#XML数据源配置，详情请查看：http://www.coreseek.cn/products-install/datasource/

python
{
    #python_home=/Users/nzinfo/anaconda # python_home 选项目前不工作
    path=/Users/nzinfo/Documents/workspace/csft5/pytest
    #__debug_object_class = demo_source.Test11
}

#源定义
source py
{
    type                     = python
    name                     = demo_source.TestSource
    custome_key              = hello
    sql_query_pre            = 1
    sql_query_pre            = 2
}

#index定义
index py
{
    source            = py            #对应的source名称
    path            = idx/py #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = idx/searchd_xml.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = idx/searchd_xml.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = idx/query_xml.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}